spring.application.name=Ecommerce-project

#Get all the mappings
management.endpoints.web.exposure.include = mappings

#FakeStore API configurations
fakeStore.api.base.url = https://fakestoreapi.com
fakeStore.api.products.path = /products

