spring.application.name=Ecommerce-project

#Get all the mappings
management.endpoints.web.exposure.include = mappings

#FakeStore API configurations
fakeStore.api.base.url = https://fakestoreapi.com
fakeStore.api.products.path = /products

#Datasource Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecomproject
spring.datasource.username=root
spring.datasource.password=Sunil250699

